Timer unit: 1e-06 s

File: /Library/Python/2.6/site-packages/sahlin/session3.py
Function: __init__ at line 11
Total time: 3.6e-05 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                               @profile
    12                                               def __init__(self,target_path):
    13         1            3      3.0      8.3          self.target_path = target_path
    14         1           33     33.0     91.7          self.original_path = os.getcwd()

File: /Library/Python/2.6/site-packages/sahlin/session3.py
Function: __enter__ at line 15
Total time: 9e-06 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    15                                               @profile
    16                                               def __enter__(self):
    17         1            9      9.0    100.0          os.chdir(self.target_path)

File: /Library/Python/2.6/site-packages/sahlin/session3.py
Function: __exit__ at line 18
Total time: 8e-06 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    18                                               @profile
    19                                               def __exit__(self, type, value, traceback):
    20         1            8      8.0    100.0          os.chdir(self.original_path)

File: /Library/Python/2.6/site-packages/sahlin/session3.py
Function: __init__ at line 27
Total time: 4e-06 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    27                                               @profile
    28                                               def __init__(self,surname):
    29                                                   '''
    30                                                   Constructor
    31                                                   '''
    32         1            2      2.0     50.0          self._surname = surname
    33         1            2      2.0     50.0          self.required = [".git","setup.py","README.md","scripts/getting_data.py","scripts/check_repo.py",surname + "/__init__.py",surname + "/session3.py"]

File: /Library/Python/2.6/site-packages/sahlin/session3.py
Function: check at line 44
Total time: 9e-05 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    44                                               @profile
    45                                               def check(self):
    46         8           13      1.6     14.4          for sPath in self.required:
    47         7           76     10.9     84.4              if not os.path.exists(sPath):
    48                                                           return 'Path '+sPath+' does not exist.'
    49                                                   
    50         1            1      1.0      1.1          return True

