PASS
         33 function calls in 0.001 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.001    0.001    0.001    0.001 check_repo.py:5(<module>)
        7    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 session3.py:10(repo_dir)
        1    0.000    0.000    0.000    0.000 session3.py:11(__init__)
        1    0.000    0.000    0.000    0.000 session3.py:14(__enter__)
        1    0.000    0.000    0.000    0.000 session3.py:17(__exit__)
        1    0.000    0.000    0.000    0.000 session3.py:21(CourseRepo)
        1    0.000    0.000    0.000    0.000 session3.py:26(__init__)
        1    0.000    0.000    0.000    0.000 session3.py:43(check)
        1    0.000    0.000    0.000    0.000 session3.py:6(<module>)
        1    0.000    0.000    0.001    0.001 {execfile}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {posix.chdir}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        7    0.000    0.000    0.000    0.000 {posix.stat}


