Timer unit: 1e-06 s

File: session2.py
Function: NYTrainOutagesByRepairs at line 8
Total time: 1.01297 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           @profile
     9                                           def NYTrainOutagesByRepairs():
    10         1            2      2.0      0.0      xml_file = "http://www.grandcentral.org/developers/data/nyct/nyct_ene.xml"
    11         1         4614   4614.0      0.5      import untangle
    12         1      1007836 1007836.0     99.5      doc = untangle.parse(xml_file) #read in the XML file
    13         1           50     50.0      0.0      outages = doc.NYCOutages.outage # fetch the outages
    14         1            2      2.0      0.0      iRepairCount = 0
    15         1            3      3.0      0.0      iTotOutages = len(outages)
    16        29           34      1.2      0.0      for outage in outages:
    17        28          320     11.4      0.0          reason = outage.get_elements('reason')[0].cdata #get the reason from each outage
    18        28           42      1.5      0.0          if reason == 'REPAIR': iRepairCount += 1 
    19         1           71     71.0      0.0      print 'Fraction of outages caused by repairs:', iRepairCount / float(iTotOutages)

